<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/37c6c4addc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>ilereli portfolio</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ilereli's Portfolio</a>

        <nav class="navbar">
            <a href="mainpage.html" style="--i:1;"><i class='bx bxs-home'></i>Home</a>
            <a href="about.html" style="--i:2;" class="active"><i class='bx bxs-user-detail'></i>About</a>
            <a href="education.html" style="--i:3;"><i class='bx bxs-school'></i>Education</a>
            <a href="experience.html" style="--i:4;"><i class='bx bxs-folder-open'></i>Experience</a>
            <a href="projects.html" style="--i:5;"><i class='bx bxs-wrench'></i>Projects</a>
        </nav>
    </header>

    <section class="aboutme">
        <div class="intro">
            <h1>I'm Angus, also known as ilereli</h1>
            <h2>First Class MEng Biomedical Engineer graduate</h2>
        </div>
        <div class="intro-info">
            <h2>About me</h2>
            <p>
                Born in Hong Kong, currently in Reading. I am a keen and enthusiastic individual that has clinical experience,
                looking to apply my experiences and skills in my next role in the Biomedical engineering sector.
                Throughout my Masters degree at the University of Reading, I have had amazing opportunities to learn and research
                fascinating fields of biomedical engineering.
            </p>
            <br />
            <p>
                Particiapting in various modules such as Virtual Reality (VR), signal processing,
                and biomaterials and tissue engineering, the education I received has given me an insight and interest towards
                engineering and the different aspects revolving around development. Having utilized multiple coding languages across
                various platforms, I have created intuitive and useful solutions towards the
                <a href="https://www.github.com/ilereli?tab=repositories" title="github link"><i class='bx bxl-github'></i><u>projects</u></a> I have worked on throughout my degree.
            </p>
            <hr class="breaker" />
        </div>
        <div class="hobbies">
            <h1>Hobbies</h1>
            <div class="hobby-desc">
                <p>
                    <h3>Bass</h3>
                    Having achieved grade 8 rockschool on bass, I really enjoy freestyling and creating interesting riffs for genres
                    like jazz and funk.
                    <br />
                    <h3>Building computers</h3>
                    In terms of building computers, the challenge between achieving the optimum performance in software whilst balancing
                    between the hardware budget to remove any hard bottlenecks is very satisfying for me. I have built over 10+ systems for
                    friends and family to this date.
                    <br />
                    <h3>Cycling</h3>
                    Cycling has been a passion since I was in primary school, as I took part in triathlons and found that it was the most
                    enjoyable of the three activites. I prefer cycling as my primary method of commuting and try to cycle as much as possible.
                    <br />
                    <h3>Competitive gaming</h3>
                    I started competitively gaming during my university degree. Participating in tournaments sponsored by Intel, Redbull,
                    Amazon, and Monster, I developed my ability to play and control the scenarios my team and I would be through dedicating
                    theory-crafting and practicing. I have risen through the teams ranks from a player to an in-game leader: calling and deducting
                    executes in the game Rainbow Six: Siege, representing my university and briefly for Wales.
                </p>
            </div>
        </div>
    </section>
    <section class="wave">
        <div class="gradient"></div>
    </section>
</body>
</html>